<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".activity.activity.QRCodeActivity">

    <!-- Container for the QR Codes -->
    <LinearLayout
        android:id="@+id/containerImagens"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
