<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btnAddBusLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Linha"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
